@charset "UTF-8";

/*--------------------
VALIAVLES
----------------------*/
:root {
  /* colors */
  --color-brand: rgba(0, 0, 0, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-white: rgba(255, 255, 255, 1);
  --color-gray: rgba(170, 170, 170, 1);
  /* spacing */
  --spacing-responsive: 40px;
  /* fonts */
  --font-title-en: 400 1.6rem "Roboto", sans-serif;
  --font-text-en: 400 1.4rem "Roboto", sans-serif;
  --font-title-ja: 500 1.6rem "Noto Sans JP", sans-serif;
  --font-text-ja: 400 1.4rem "Noto Sans JP", sans-serif;
  /* border */
  --border-primary: 1px solid var(--color-black, #000);
  /* animation */
  --default-transition: all 0.5s;
}
@media (max-width: 800px) {
  :root {
    --spacing-responsive: 24px;
  }
}
/*----------------------
INITIALIZATION
------------------------*/
html {
  font-size: 62.5%;
}
body {
  position: relative;
  font: var(--font-text-ja);
  letter-spacing: 0.05em;
  line-height: 1.8;
  background-color: var(--color-white, #fff);
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
a {
  cursor: pointer;
}
hr {
  border-bottom: var(--border-primary);
}
.wrapper {
  max-width: 1280px;
  padding: 0 var(--spacing-responsive);
  margin: 0 auto;
}
.sticky {
  position: sticky;
  top: 48px;
  @media (max-width: 800px) {
    position: static;
  }
}
.section-title {
  font: var(--font-title-en);
  font-size: 2.1rem;
}
.page-title {
  font: var(--font-title-en);
  font-size: 64px;
}
.group-title {
  font: var(--font-title-en);
}
.button {
  display: inline-block;
  align-self: flex-start;
  font: var(--font-text-en);
  padding: 0.4em 1em;
  border: var(--border-primary);
  border-radius: 2em;
  &:hover {
    transition: var(--default-transition);
    color: var(--color-white);
    background-color: var(--color-black);
  }
}
.sp-button {
  display: none;
  text-align: center;
  margin-top: 24px;
}
.card {
  padding: 32px 0;
  border-top: var(--border-primary);
  &:last-child {
    border-bottom: var(--border-primary);
  }
}
.card__inner {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-responsive);
}
.card__image {
  width: 30%;
}
.card__unit {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 0.7rem;
}
.card__title {
  font: var(--font-title-ja);
}
.card__date {
  font-size: 1.2rem;
}
@media (max-width: 480px) {
  .card__inner {
    flex-direction: column-reverse;
  }
  .card__image,
  .card__unit {
    width: 100%;
  }
}

/*---------------------- 
LAYOUT
------------------------*/
.global-layout {
  display: grid;
  justify-content: center;
  min-height: 100vh;
  &._1-column {
    grid-template:
      "header" auto
      "contents" 1fr
      "footer" auto /
      100%;
  }
  &._2-column {
    grid-template:
      "header header header header" auto
      ". . heading ." auto
      ". categories contents ." 1fr
      "footer footer footer footer" auto /
      1fr minmax(50px, 200px) minmax(500px, 1000px) 1fr;
    @media (max-width: 800px) {
      grid-template:
        "header header header" auto
        ". heading ." auto
        ". categories ." auto
        ". contents ." 1fr
        "footer footer footer" auto /
        24px 1fr 24px;
    }
  }
}
.global-layout__header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  grid-area: header;
}
.global-layout__heading {
  padding: 120px 48px 0;
  grid-area: heading;
  @media (max-width: 800px) {
    padding: 48px 0 0;
  }
}
.global-layout__categories {
  padding: 48px;
  border-right: var(--border-primary);
  grid-area: categories;
  @media (max-width: 800px) {
    padding: 24px 0 0;
  }
}
.global-layout__contents {
  position: relative;
  padding: 96px 40px 144px;
  grid-area: contents;
  @media (max-width: 800px) {
    padding: 48px 24px 144px;
  }
}
.global-layout__contents._works {
  padding: 48px 40px 120px 48px;
  @media (max-width: 800px) {
    padding: 24px 0 120px;
  }
}
.global-layout__footer {
  width: 100%;
  grid-area: footer;
}

/*----------------------
HEADER
------------------------*/
.header {
  font: var(--font-text-en);
  background-color: var(--color-white, #fff);
  border-bottom: var(--border-primary);
  z-index: 10;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 26px;
  a {
    display: block;
    height: 100%;
  }
}
.header__navigation {
  display: flex;
  column-gap: 48px;
}
.hamburger-button {
  display: none;
  width: 20px;
  height: 14px;
  cursor: pointer;
  position: relative;
  transition: var(--default-transition);
  z-index: 20;
}

/* --------------------------
HAMBURGER
--------------------------- */
.hamburger-button span {
  display: block;
  position: absolute;
  width: 20px;
  height: 1%;
  background-color: var(--color-black, #000);
  transition: var(--default-transition);
  &:nth-child(1) {
    top: 3px;
  }
  &:nth-child(2) {
    bottom: 3px;
  }
}
.hamburger-button.open span {
  &:nth-child(1) {
    transform: translateY(4px) rotate(-45deg);
  }
  &:nth-child(2) {
    transform: translateY(-4px) rotate(45deg);
  }
}
.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 48px var(--spacing-responsive);
  gap: var(--spacing-responsive);
  transition: var(--default-transition);
}
.navigation._hamburger {
  position: fixed;
  top: 0;
  left: -400px;
  width: 400px;
  padding: 48px;
  background-color: var(--color-white);
  z-index: 20;
  visibility: hidden;
  opacity: 0;
  &.open {
    left: 0;
    visibility: visible;
    opacity: 1;
  }
}
.navigation__logo {
  line-height: 1.4;
}
.navigation__body {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-responsive);
}
.navigation__unit ul {
  display: flex;
  flex-direction: column;
  margin-top: 1.4rem;
  gap: 0.7rem;
}
.mask {
  display: none;
  transition: var(--default-transition);
  &.open {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    opacity: 0.8;
    z-index: 10;
    cursor: pointer;
  }
}

/* -----------------------------
WORKS
------------------------------ */
.copy {
  text-align: center;
  margin-bottom: 48px;
  @media (max-width: 560px) {
    text-align: justify;
    .copy__sub {
      font-size: 1.2rem;
    }
    br {
      display: none;
    }
  }
}
.copy__main {
  display: flex;
  justify-content: center;
  font: var(--font-text-en);
  font-size: clamp(29px, 9.5vw, 9.6rem);
  text-transform: uppercase;
  gap: 2vw;
  margin-bottom: 0.7rem;
}
.copy__left {
  letter-spacing: 0.09em;
}
.copy__right {
  letter-spacing: 0.03em;
}
.vertical-group {
  display: flex;
  align-items: center;
  margin-left: -8px;
  transform: rotate(90deg);
  transform-origin: 0 0;
  gap: 16px;
}
.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(24px, 2vw, 48px);
  @media (max-width: 400) {
    grid-template-columns: 1fr;
  }
}
.grid-list__item:hover {
  & .grid-list__mask,
  & .grid-list__caption {
    opacity: 1;
  }
}
.grid-list__item {
  position: relative;
}
.grid-list__mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 23.43%,
    rgba(255, 255, 255, 0.7) 77.2%
  );
  bottom: 0;
  left: 0;
  transition: var(--default-transition);
  opacity: 0;
}
.grid-list__caption {
  position: absolute;
  text-align: center;
  color: #222;
  bottom: 1.4em;
  right: 1.4em;
  left: 1.4em;
  transition: var(--default-transition);
  opacity: 0;
}

/* ----------------------------
ABOUT
----------------------------- */
.about {
  display: flex;
  justify-content: space-between;
  max-width: 720px;
  padding: clamp(144px, 20vw, 320px) 48px;
  margin: 0 auto;
  gap: var(--spacing-responsive);
}
.about__image {
  width: 24%;
}
.about__body {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 8px;
}
.about__button {
  text-align: right;
}

/* ----------------------------
SERVICE
------------------------------ */
.service {
  display: flex;
  justify-content: space-between;
}
.service__sidebar {
  position: relative;
  width: 20%;
}
.service__heading {
  text-align: center;
  .section-title {
    margin-bottom: 16px;
  }
}
.card-list._service {
  width: 70%;
}

/* ----------------------------
FOOTER
----------------------------- */
.footer {
  border-top: var(--border-primary);
}
.copyright {
  text-align: center;
  font-size: 1rem;
  padding: 8px 0;
  border-top: var(--border-primary);
}
/*----------------------
WORKS PAGE
------------------------*/
.categories__title {
  font: var(--font-title-en);
  margin-bottom: 24px;
}
.categories__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card._works .card__image {
  width: auto;
}

/*----------------------
SINGLE PAGE
------------------------*/
.page-title._single-works {
  font: var(--font-title-ja);
  font-size: 36px;
}
.description,
.description__main,
.description__sub {
  display: flex;
  flex-direction: column;
}
.description {
  gap: 48px;
}
.description__main {
  gap: 24px;
}
.description__sub {
  gap: 24px;
}

/* --------------------------------
MEDIA
------------------------------------ */

@media (max-width: 800px) {
  .header__navigation {
    display: none;
  }
  .hamburger-button {
    display: block;
  }
  .vertical-group {
    transform: rotate(0);
    margin-bottom: 24px;
    .button {
      display: none;
    }
  }
  .sp-button {
    display: block;
  }
  .grid-list__item:hover .grid-list__mask {
    pointer-events: none;
    opacity: 0;
  }
  .grid-list__caption {
    position: static;
    text-align: center;
    opacity: 1;
  }
  .about {
    flex-direction: column;
    width: 100%;
  }
  .about__image {
    text-align: right;
    flex-grow: 0;
    width: 100%;
    margin-bottom: -50px;
    gap: 0;
    img {
      width: 70%;
    }
  }
  .about__body {
    width: 100%;
  }
  .service {
    flex-direction: column;
  }
  .service__heading {
    text-align: left;
    .button {
      display: none;
    }
  }
  .card-list._service {
    width: 100%;
  }
  .categories__title {
    margin-bottom: 16px;
  }
  .categories__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  .about {
    padding-right: 0;
    padding-left: 0;
  }
  .about__image {
    image {
      width: 50%;
    }
  }
}

/* ----------------------------------
SWIPER
------------------------------------ */
.swiper {
  width: 600px;
  height: 300px;
}
